NEXT_PUBLIC_THIRDWEB_CLIENT_ID  = dab700b8d4d77ac40d86261edcef7bda
NEXT_PUBLIC_THIRDWEB_CLIENT_SECRET = mwPqfRVkLS_QZPGaymLh0QcYWfLXWRq9UopIqKSP_O34FWLhP39B_5RjPyW7E6MPeV60o4ZR-sO7FVHZN4ZF0Q
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x2f53c07938C93B66cDFcAf20E754E02c46520116"